apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secrets
  namespace: wordpress-blog
type: Opaque
data:
  # Base64 encoded values
  # mysql-root-password: rootpassword123
  mysql-root-password: cm9vdHBhc3N3b3JkMTIz
  # mysql-database: wordpress
  mysql-database: d29yZHByZXNz
  # mysql-user: wordpress
  mysql-user: d29yZHByZXNz
  # mysql-password: wordpress123
  mysql-password: d29yZHByZXNzMTIz
