apiVersion: batch/v1
kind: Job
metadata:
  name: exemple-job
spec:
  template:
    metadata:
      name: exemple-job-pod
    spec:
      containers:
        - name: compteur
          image: busybox
          command: ["sh", "-c", "for i in $(seq 1 5); do echo Compteur: $i; sleep 1; done"]
      restartPolicy: Never
  backoffLimit: 3
