apiVersion: v1
kind: PersistentVolume
metadata:
  name: test-hetzner-smb-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: hetzner-smb-storage
  mountOptions:
    - vers=2.1
    - uid=999
    - gid=999
    - sec=ntlmssp
    - file_mode=0600
    - dir_mode=0700
    - noperm
  csi:
    driver: smb.csi.k8s.io
    volumeHandle: test-hetzner-smb-pv
    volumeAttributes:
      source: "//u476317.your-storagebox.de/backup"
    nodeStageSecretRef:
      name: hetzner-smb-secret
      namespace: kube-system

---
# Static provisioning
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: test-hetzner-smb-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: hetzner-smb-storage
  volumeName: test-hetzner-smb-pv
# ---
# # Dynamic Provisioning
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: test-hetzner-smb-pvc-dynamic
# spec:
#   accessModes:
#     - ReadWriteMany
#   resources:
#     requests:
#       storage: 10Gi
#   storageClassName: hetzner-smb-storage
